[gd_scene format=3 uid="uid://u57j8cw0hyvx"]

[ext_resource type="Texture2D" uid="uid://bkpsqraid8ewd" path="res://assets/sprites/ship.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://i2fw7vk1f0lc" path="res://scenes/player/player.gd" id="1_dovo2"]

[node name="Player" type="CharacterBody2D" unique_id=548808425]
script = ExtResource("1_dovo2")
speed = 300.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=829696162]
rotation = 1.5707964
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_8afob")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1158826321]
polygon = PackedVector2Array(40, 0, -22, -49, -29, -50, -28, -24, -29, 23, -29, 50, -22, 50)
