[gd_scene format=3 uid="uid://mlqmrplm7cwf"]

[ext_resource type="Texture2D" uid="uid://fxwpstrsgyr7" path="res://assets/sprites/laser.png" id="1_0kheo"]
[ext_resource type="Script" uid="uid://kj2ago7mc7or" path="res://scenes/laser/laser.gd" id="1_j8ec3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kp2t7"]
radius = 9.0
height = 72.0

[node name="Laser" type="Area2D" unique_id=1363912143]
script = ExtResource("1_j8ec3")
speed = 1000.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1804518549]
rotation = 1.5707964
texture = ExtResource("1_0kheo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1788369277]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_kp2t7")
