[gd_scene format=3 uid="uid://cv3rce54ut6xj"]

[ext_resource type="Texture2D" uid="uid://df1g1usfs4r2s" path="res://assets/sprites/rock-big.png" id="1_6lffe"]
[ext_resource type="Script" uid="uid://b1dciimbp7rdq" path="res://scenes/asteroids/asteroid.gd" id="1_y2s20"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kp2t7"]
radius = 79.025314

[node name="BigAsteroid" type="Area2D" unique_id=1667692213]
script = ExtResource("1_y2s20")
speed = 250.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1470419363]
texture = ExtResource("1_6lffe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1043109628]
position = Vector2(-2, 1)
shape = SubResource("CircleShape2D_kp2t7")
